/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.join8;

public final class Manifest {
    public static final class permission {
        /**  GCM Requirements 
         */
        public static final String C2D_MESSAGE="com.join8.permission.C2D_MESSAGE";
        public static final String MAPS_RECEIVE="com.join8.permission.MAPS_RECEIVE";
    }
}
