/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.android.widget;

public final class R {
	public static final class color {
		public static final int black = 0x7f09001a;
		public static final int dark_slate_gray = 0x7f090017;
		public static final int gray_1 = 0x7f090019;
		public static final int gray_2 = 0x7f090018;
	}
	public static final class drawable {
		public static final int costum_progress_bar = 0x7f0200bb;
		public static final int ic_launcher = 0x7f0200eb;
		public static final int ic_pulltorefresh_arrow = 0x7f0200f1;
	}
	public static final class id {
		public static final int load_more_footer = 0x7f08011c;
		public static final int load_more_progressBar = 0x7f08011e;
		public static final int pull_to_refresh_header = 0x7f080191;
		public static final int pull_to_refresh_image = 0x7f080193;
		public static final int pull_to_refresh_progress = 0x7f080192;
		public static final int pull_to_refresh_text = 0x7f080194;
		public static final int pull_to_refresh_updated_at = 0x7f080195;
		public static final int top_line = 0x7f08011d;
	}
	public static final class layout {
		public static final int load_more_footer = 0x7f03003a;
		public static final int pull_to_refresh_header = 0x7f030052;
	}
	public static final class string {
		public static final int app_name = 0x7f07002d;
		public static final int hello = 0x7f07002c;
		public static final int pull_to_refresh_pull_label = 0x7f07002e;
		public static final int pull_to_refresh_refreshing_label = 0x7f070030;
		public static final int pull_to_refresh_release_label = 0x7f07002f;
		public static final int pull_to_refresh_tap_label = 0x7f070031;
	}
}
